<!DOCTYPE html>
<html>
<head>
<title>Animation | Mangame</title>
<link rel="stylesheet" type="text/css" href="css/examples.css" />
<script type="text/javascript" src="../src/mangame.js"></script>
<script type="text/javascript">
var SceneTest = Scene2D.extend({

    init: function(game) {
        this._super(game);

        var self = this;
        this.started = false;

        this.title = new Text(game.canvas, 200, 30, "HTML5 Canvas");
        this.title.shadow.blur(15);
        this.title.shadow.offsetX(1);
        this.title.shadow.offsetY(1);
        this.title.size(30);

        this.car = this.createCar(game.canvas, 0, 170);
        this.bar = this.createBar1(game.canvas, 480, 200);
        this.bar2 = this.createBar2(game.canvas, 120, 100);
        this.button1 = this.createButton(game, 20, 350, {
            'out' : 'Play',
            'over' : 'Play!',
            'pressed' : 'Played!',
            'action': function() { self.started = !self.started; }
        });
        this.button2 = this.createButton(game, 130, 350, {
            'out' : 'About',
            'action': function() { alert("Javascript Game Engine for HTML5 Canvas by \nRogerio A Lino Filho <http://rogeriolino.com>") }
        });
        
        this.add(this.title);
        this.add(this.bar);
        this.add(this.car);
        this.add(this.bar2);
        this.add(this.button1);
        this.add(this.button2);

        this.timer = 0;
        this.carDown = false;
    },

    createButton: function(game, x, y, props) {
        var outNodes = new GraphicsGroup(game.canvas, 0, 0);
        var out = new Rectangle(game.canvas, 0, 0, 100, 30, 5);
        out.fill.color("#f1f1f1");
        out.stroke.color("#cccccc");

        var outLabel = new Text(game.canvas, 50, 10, props['out']);
        outLabel.color("#999999");
        outLabel.align("center");

        outNodes.add(out);
        outNodes.add(outLabel);

        var overNodes = new GraphicsGroup(game.canvas, 0, 0);
        var over = new Rectangle(game.canvas, 0, 0, 100, 30, 5);
        over.fill.color("#f1f1f1");
        over.stroke.color("#cccccc");
        over.shadow.color("#cccccc");
        over.shadow.blur(10);
        over.shadow.offsetX(1);
        over.shadow.offsetY(1);

        var overLabel = new Text(game.canvas, 50, 10, props['over'] || props['out']);
        overLabel.color("#cccccc");
        overLabel.align("center");

        overNodes.add(over);
        overNodes.add(overLabel);

        var pressedNodes = new GraphicsGroup(game.canvas, 0, 0);
        var pressedLabel = new Text(game.canvas, 50, 10, props['pressed'] || props['out']);
        pressedLabel.color("#cccccc");
        pressedLabel.align("center");
        pressedNodes.add(out);
        pressedNodes.add(pressedLabel);

        var btn = new Button(game, x, y,
            {
                'out' : outNodes,
                'over' : overNodes,
                'pressed' : pressedNodes,
                'onrelease' : props['action']
            }
        );
        return btn;
    },

    createCar: function(canvas, x, y) {
        var car = new GraphicsGroup(canvas, x, y);

        var rect1 = new Rectangle(canvas, 160, 0, 100, 90, 20);
        rect1.stroke.color("red");
        rect1.fill.color("yellow");
        car.add(rect1);

        var avatar = new Image2D(canvas, 160, 20, "img/avatar.png");
        avatar.angle(-20);
        car.add(avatar);

        var rect2 = new Rectangle(canvas, 0, 80, 300, 50, 20);
        rect2.stroke.color("red");
        rect2.fill.color("yellow");
        car.add(rect2);

        var tire1 = new Circle(canvas, 60, 160, 40);
        tire1.stroke.size(8);
        car.add(tire1);

        var tire2 = new Circle(canvas, 250, 160, 40);
        tire2.stroke.size(8);
        car.add(tire2);

        return car;
    },

    createBar1: function(canvas, x, y) {
        var bar = new GraphicsGroup(canvas, x, y);
        var rect = new Rectangle(canvas, -100, -40, 200, 80);
        bar.add(rect);
        return bar;
    },

    createBar2: function(canvas, x, y) {
        var bar = new GraphicsGroup(canvas, x, y);
        bar.add(new Rectangle(canvas, -50, -15, 100, 30));
        bar.add(new Circle(canvas, -60, 0, 20));
        bar.add(new Circle(canvas, 60, 0, 20));
        return bar;
    },

    _updateImpl: function(elapsedTime) {
        if (this.started) {
            var inc = 3;
            this.timer += elapsedTime;
            this.bar.angle(this.bar.angle() + inc);
            if (this.bar.angle() >= 360) {
                this.bar.angle(0);
            }
            this.bar2.angle(this.bar2.angle() - inc);
            if (this.bar2.angle() < 0) {
                this.bar2.angle(360);
            }
            this.car.pos.x(this.car.pos.x() + inc * 2);
            if (this.car.pos.x() > this.game.canvas.width()) {
                this.car.pos.x(-this.car.width());
            }
            if (this.timer > 50) {
                if (!this.carDown) {
                    this.carDown = true;
                    this.car.pos.y(this.car.pos.y() + inc);
                    this.timer = 0;
                } else {
                    this.carDown = false;
                    this.car.pos.y(this.car.pos.y() - inc);
                    this.timer = 0;
                }
            }
        }
    }

})

window.onload = function() {

    var canvas = new Canvas("canvas");
    
    var game = new Game(canvas, {require: ['geom', 'ui']});
    game.onLoad = function() {
        game.showFps = true;

        var scene = new SceneTest(game);
        game.addScene(scene);

        game.play();
    }

}
</script>
</head>
<body>
    <div id="example" class="animation">
        <h1><a href="https://github.com/rogeriolino/mangame" title="goto project">MANGAME</a></h1>
        <h2>Animation example</h2>
        <div class="canvas-frame">
            <canvas id="canvas" width="640" height="480">
                <p>Your browser doesn't support HTML5 Canvas</p>
            </canvas>
            <div class="description">
                <p>Elements transform animation</p>
            </div>
        </div>
    </div>
</html>
