<!DOCTYPE html>
<html>
<head>
<title>Examples | Mangame</title>
<link rel="stylesheet" type="text/css" href="css/examples.css" />
</head>
<body>
    <div id="examples">
        <h1><a href="https://github.com/rogeriolino/mangame" title="goto project">MANGAME</a></h1>
        <h2>Examples</h2>
        <ul>
            <li><a href="animation.html">Animation</a></li>
            <li><a href="components.html">UI Components</a></li>
            <li><a href="geom.html">Geometric shapes</a></li>
            <li><a href="keyboard.html">Keyboard</a></li>
            <li><a href="physics2d.html">Physics 2D</a></li>
            <li><a href="scrolling.html">Scrolling</a></li>
            <li><a href="sound.html">Sound</a></li>
            <li><a href="tilemap.html">Tilemap</a></li>
        </ul>
    </div>
</body>
</html>
